WpfAppNew/MainWindow.xaml

<Window x:Class="WpfAppNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="Количество квадратов со стороной 1:" Margin="10, 20, 0, 0" Width="220" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button  Click="LetsGo" Content="Start" HorizontalAlignment="Left" Margin="10,200,0,0" Height="40" Width="100" Background="#FF00FFFF" />
        <TextBox Name="box1" Text="{Binding Sq1}" HorizontalAlignment="Left" Margin="50,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Text="Количество квадратов со стороной 2:" Margin="10, 80, 0, 0" Width="220" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="box2" Text="{Binding Sq2}" HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Text="Количество квадратов со стороной 3:" Margin="10, 140, 0, 0" Width="220" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="box3" Text="{Binding Sq3}" HorizontalAlignment="Left" Margin="50,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock Name="ResultBlock" Margin="10, 200, 0, 0" Width="350" Height="150"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button  Click="Run" Content="Run" HorizontalAlignment="Left" Margin="130,200,0,0" Height="40" Width="100" Background="#FF00FFFF" />
        <Button  Click="StopRunning" Content="StopRunning" HorizontalAlignment="Left" Margin="130,320,0,0" Height="40" Width="100" Background="#FF00FFFF" />
        
        <Canvas Name ="Nice"  Grid.Column="1">
        </Canvas>
    </Grid>
</Window>
